info face="Calibri" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=3     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=7     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=11     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=15     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=36   x=19     y=0     width=6     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=92   x=25     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=125   x=30     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=35     y=0     width=4     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=39     y=0     width=3     height=10     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=37   x=42     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=50     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=59     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=64     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=70     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=113   x=73     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=79     y=0     width=6     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=85     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=88     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=94     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=97     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=103     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=109     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=115     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=121     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=130     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=38   x=136     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=144     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=59   x=150     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=154     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=161     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=53   x=167     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=173     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=179     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=185     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=191     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=197     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=203     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=208     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=213     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=89   x=219     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=88   x=225     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=87   x=231     y=0     width=10     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=241     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=248     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=255     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=83   x=262     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=268     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=80   x=274     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=79   x=280     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=288     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=295     y=0     width=9     height=8     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=304     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=75   x=309     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=74   x=315     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=73   x=320     y=0     width=3     height=8     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=323     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=330     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=335     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=340     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=347     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=65   x=352     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=359     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=365     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=57   x=368     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=374     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=54   x=379     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=385     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=390     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=395     y=0     width=9     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=404     y=0     width=7     height=7     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=117   x=411     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=417     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=114   x=422     y=0     width=5     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=111   x=427     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=110   x=434     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=440     y=0     width=9     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=449     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=99   x=455     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=460     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=71   x=466     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=67   x=473     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=42   x=480     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=94   x=486     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=492     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=498     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=504     y=0     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=39   x=0     y=11     width=3     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=34   x=3     y=11     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=126   x=8     y=11     width=6     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=44   x=14     y=11     width=3     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=95   x=17     y=11     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=24     y=11     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=46   x=28     y=11     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=96   x=31     y=11     width=5     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
