info face="Wonderland" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wond.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=35     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=20     y=0     width=11     height=35     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=31     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=41     y=0     width=11     height=35     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=52     y=0     width=11     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=63     y=0     width=20     height=35     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=83     y=0     width=19     height=34     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=102     y=0     width=28     height=34     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=75   x=130     y=0     width=28     height=34     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=74   x=158     y=0     width=18     height=34     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=176     y=0     width=22     height=34     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=198     y=0     width=26     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=51   x=224     y=0     width=22     height=33     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=107   x=246     y=0     width=31     height=33     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=277     y=0     width=19     height=33     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=296     y=0     width=31     height=33     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=327     y=0     width=26     height=33     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=71   x=353     y=0     width=37     height=33     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=37   x=390     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=47   x=414     y=0     width=13     height=32     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=427     y=0     width=27     height=32     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=454     y=0     width=37     height=32     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=126   x=0     y=35     width=54     height=31     xoffset=-1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=63   x=54     y=35     width=19     height=31     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=73     y=35     width=13     height=31     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=86     y=35     width=24     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=110     y=35     width=30     height=29     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=87   x=140     y=35     width=32     height=29     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=70   x=172     y=35     width=26     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38   x=198     y=35     width=29     height=28     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=57   x=227     y=35     width=23     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=56   x=250     y=35     width=23     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=55   x=273     y=35     width=23     height=28     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=296     y=35     width=23     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=319     y=35     width=22     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=116   x=341     y=35     width=18     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=105   x=359     y=35     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=371     y=35     width=21     height=28     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=392     y=35     width=21     height=28     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=413     y=35     width=23     height=28     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=436     y=35     width=28     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=85   x=464     y=35     width=26     height=28     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=83   x=490     y=35     width=21     height=28     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=66     width=23     height=28     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=66   x=23     y=66     width=24     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=65   x=47     y=66     width=25     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=48   x=72     y=66     width=23     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=50   x=95     y=66     width=24     height=27     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=49   x=119     y=66     width=11     height=27     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=119   x=130     y=66     width=26     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=108   x=156     y=66     width=13     height=27     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=169     y=66     width=23     height=27     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=90   x=192     y=66     width=26     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=218     y=66     width=30     height=27     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=79   x=248     y=66     width=25     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=273     y=66     width=22     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=295     y=66     width=13     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=308     y=66     width=28     height=27     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=336     y=66     width=27     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=117   x=363     y=66     width=20     height=26     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=383     y=66     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=406     y=66     width=22     height=26     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=122   x=428     y=66     width=20     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=448     y=66     width=22     height=25     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=470     y=66     width=24     height=24     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=494     y=66     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=94     width=23     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=96   x=23     y=94     width=25     height=21     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=48     y=94     width=23     height=20     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=71     y=94     width=18     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=101   x=89     y=94     width=16     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=105     y=94     width=16     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=121     y=94     width=19     height=19     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=140     y=94     width=21     height=19     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=161     y=94     width=33     height=19     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=97   x=194     y=94     width=16     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=59   x=210     y=94     width=9     height=18     xoffset=-1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=58   x=219     y=94     width=8     height=15     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=43   x=227     y=94     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=242     y=94     width=9     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=251     y=94     width=9     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=260     y=94     width=9     height=11     xoffset=-1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=42   x=269     y=94     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=277     y=94     width=9     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=286     y=94     width=7     height=8     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=293     y=94     width=10     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=61   x=303     y=94     width=14     height=7     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=92   x=317     y=94     width=15     height=5     xoffset=-4     yoffset=12    xadvance=0     page=0  chnl=0 
char id=95   x=332     y=94     width=18     height=4     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=45   x=350     y=94     width=11     height=4     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
kernings count=10
kerning first=89  second=101  amount=-3
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
